src/GraphQLParser.Tests/Files/DefinitionSortTests.graphql

scalar Type3

schema {
  mutation: Type2
  query: Type3
  subscription: Type1
}

type Type1 @dir3 @dir1 @dir2 {
  f1(arg3: [ID], arg1: Float, arg2: Int!): String
  f3: ID
  f2: Float
}

# Type2 comment
"Type2 description"
input Type2 {
  "f1 description"
  f1: String
  "f3 description"
  f3: ID!
  "f2 description"
  f2: [[Float!]!]!
}

directive @zdir3(arg3: [ID], arg1: Float, arg2: Int!)
  on FRAGMENT_SPREAD | FIELD | INLINE_FRAGMENT

directive @zdir1 on FIELD

directive @zdir2 on INLINE_FRAGMENT
